<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header>
        <a href="index.html" id="logo">Yewon's Yeworld</a>

        <nav>
            <ul>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="bg"></div>
        <h1>CONTACT</h1>
        <h3>문의 있으신 경우 연락해주세요.</h3>
        <div class="">
            <div class="wrap" role="form">
                <div class="InputWrap">
                    <input class="input" type="text" placeholder="NAME" value="" data-contact-firstname="">
                </div>
                <div class="InputWrap">
                    <input class="input" type="email" placeholder="E-MAIL" value="" data-contact-email="">
                </div>
                <div class="InputWrap">
                    <textarea class="input" placeholder="MESSAGE" data-contact-message="" style="min-height: 100px;"></textarea>
                </div>
            </div>
            <div class="">
                <span class="btn" data-edit="true" data-title="버튼 선 색상" data-selector=".btn" data-border="true" data-contact-submit="">SUBMIT</span>
            </div>
        </div>
    </section>

    <footer>
        <div id=footWrap>
            <hr>
            <span>© 2020 Hello, Yewon's Yeworld! Made by Yewon</span>
            <span>E-mail :yewon9502@naver.com ㅣ ‌010.
            6277.9502</span>
        </div>
    </footer>
</body>
<style>
    /* Header */
    body {
        min-width: 630px;
    }

    header {
        width: 100%;
        height: 80px;
        background-color: #333;
    }

    header>a {
        display: block;
        color: white;
        text-align: center;
        padding: 26px 16px;
        text-decoration: none;
        height: auto;
        margin-left: 40px;
        font-size: 23px;
    }

    header a,
    ul,
    li {
        float: left;
    }

    header ul {
        width: 100%;
        height: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        padding-left: 50px;
    }

    header li {
        height: 100%;
    }

    header li>a {
        display: block;
        color: white;
        text-align: center;
        padding: 30px 16px;
        text-decoration: none;
        height: auto;
    }

    header li>a:hover {
        background-color: #111;
    }

    header>nav {
        float: right;
        width: 400px;
        height: 100%;
    }
</style>
<style>
    section {
        background-image: url(../Image/mainImg2.jpg);
        background-size: contain;
        display: block;
        width: 100%;
        height: 700px;
        color: #ffffff;
        text-align: center;
        padding-top: 100px;
    }

    .bg {
        background-color: rgba(0, 0, 0, 0.7);
        /*살짝 투명한 검정으로 배경색*/
        width: 100%;
        height: 800px;
        position: absolute;
        top: 88px;
        /*다른 요소들 위로 겹쳐질 수 있게함*/
    }

    section h1 {
        color: white;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 60px;
    }

    section h3 {
        color: #747474;
        font-size: 20px;
        margin-bottom: 30px;
        margin-top: 30px;
        font-family: 'Questrial', 'Nanum Gothic';
        font-size: 16px;
    }

    section h1,
    p,
    a,
    input,
    textarea,
    span,
    h3 {
        position: relative;
        z-index: 1000;
        /*맨 앞으로 나오도록 함*/
    }

    .input {
        font-family: 'Questrial', 'Nanum Gothic';
        font-size: 12px;
        letter-spacing: 0.05em;
        color: white;
        border: none;
        border-bottom: 1px solid #747474;
        -moz-border-radius: 0;
        border-radius: 0;
        background-color: transparent;
        margin-bottom: 30px;
        padding-left: 5px;
        width: 100%;
        height: 34px;
    }

    .wrap .InputWrap {
        margin-bottom: 0;
        vertical-align: middle;
    }

    .wrap {
        padding: 0px 200px;
        max-width: 90%;
        margin: 48px auto 80px;
    }

    .btn {
        font-family: 'Questrial', 'Nanum Gothic';
        font-size: 12px;
        letter-spacing: 0.4em;
        color: #ffffff;
        -moz-border-radius: 0;
        border-radius: 0;
        border: 2px solid #d5d5d5;
        min-width: 168px;
        padding: 10px 15px;
        margin-bottom: 100px;
    }
</style>
<style>
    footer {
        background-color: #333;
        height: 100px;
        padding-top: 10px;
    }

    footer span {
        font-size: 12px;
        color: white;
        width: 630px;
        margin: 0px 20px;
    }

    #footWrap {
        width: 630px;
        margin: 0 auto;

    }
</style></html>
