<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header>
        <a href="index.html" id="logo">Yewon's Yeworld</a>

        <nav>
            <ul>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class = "bg"></div>
        <h1>Yewon's Yeworld</h1>
        <h3>PROFILE & PORTFOLIO</h3>
    </section>

    <footer>
        <div id=footWrap>
            <hr>
            <span>© 2020 Hello, Yewon's Yeworld! Made by Yewon</span>
            <span>E-mail :yewon9502@naver.com ㅣ ‌010.
            6277.9502</span>
        </div>
    </footer>
</body>
<style>
    /* Header */
    body {
        min-width: 630px;
    }

    header {
        width: 100%;
        height: 80px;
        background-color: #333;
    }

    header>a {
        display: block;
        color: white;
        text-align: center;
        padding: 26px 16px;
        text-decoration: none;
        height: auto;
        margin-left: 40px;
        font-size: 23px;
    }

    header a,
    ul,
    li {
        float: left;
    }

    header ul {
        width: 100%;
        height: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        padding-left: 50px;
    }

    header li {
        height: 100%;
    }

    header li>a {
        display: block;
        color: white;
        text-align: center;
        padding: 30px 16px;
        text-decoration: none;
        height: auto;
    }

    header li>a:hover {
        background-color: #111;
    }

    header>nav {
        float: right;
        width: 400px;
        height: 100%;
    }

</style>
<style>
    section {
        background-image: url(../Image/mainImg2.jpg);
        background-size: contain;
        display: block;
        width: 100%;
        height: 700px;
        color: #ffffff;
        text-align: center;
        padding-top: 100px;
    }

    .bg {
        background-color: rgba(0, 0, 0,0.3);
        /*살짝 투명한 검정으로 배경색*/
        width: 100%;
        height: 800px;
        position: absolute;
        top: 90px;
        /*다른 요소들 위로 겹쳐질 수 있게함*/
    }
    
    section h1{
        color: white;
        margin-top:100px;
        margin-bottom: 10px;
        font-size: 60px;
    }
    section h3{
        color: white;
        font-size: 20px;
        margin-bottom: 30px;
    }
    section h1,p,a{ 
        position: relative; 
        z-index:1000; /*맨 앞으로 나오도록 함*/
    }

</style>
<style>
    footer {
        background-color: #333;
        height: 100px;
        padding-top: 10px;
    }

    footer span {
        font-size: 12px;
        color: white;
        width: 630px;
        margin: 0px 20px;
    }

    #footWrap {
        width: 630px;
        margin: 0 auto;

    }

</style>

</html>
