<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header>
        <a href="index.html" id="logo">Yewon's Yeworld</a>

        <nav>
            <ul>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="bg"></div>
        <h1>PORTFOLIO</h1>
        <h3>작품 소개</h3>
        <div id="listWrap">
            <h2>List</h1>
                <ul>
                    <li>
                        <a class="album-item" href="#">
                            <div class="album-cover"></div>
                            <div class="album-info">
                                <p class="album-title">앨범1</p>
                                <p class="album-date">2017.02.16.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="album-item" href="#">
                            <div class="album-cover"></div>
                            <div class="album-info">
                                <p class="album-title">앨범2</p>
                                <p class="album-date">2017.02.16.</p>
                        </a>
                    </li>
        </div>
    </section>

    <footer>
        <div id=footWrap>
            <hr>
            <span>© 2020 Hello, Yewon's Yeworld! Made by Yewon</span>
            <span>E-mail :yewon9502@naver.com ㅣ ‌010.
                6277.9502</span>
        </div>
    </footer>
</body>
<style>
    /* Header */
    body {
        min-width: 630px;
    }

    header {
        width: 100%;
        height: 80px;
        background-color: #333;
    }

    header>a {
        display: block;
        color: white;
        text-align: center;
        padding: 26px 16px;
        text-decoration: none;
        height: auto;
        margin-left: 40px;
        font-size: 23px;
    }

    header a,
    ul,
    li {
        float: left;
    }

    header ul {
        width: 100%;
        height: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        padding-left: 50px;
    }

    header li {
        height: 100%;
    }

    header li>a {
        display: block;
        color: white;
        text-align: center;
        padding: 30px 16px;
        text-decoration: none;
        height: auto;
    }

    header li>a:hover {
        background-color: #111;
    }

    header>nav {
        float: right;
        width: 400px;
        height: 100%;
    }
</style>
<style>
    section {
        background-image: url(../Image/mainImg2.jpg);
        background-size: contain;
        display: block;
        width: 100%;
        height: 700px;
        color: #ffffff;
        text-align: center;
        padding-top: 100px;
    }

    .bg {
        background-color: rgba(0, 0, 0, 0.7);
        /*살짝 투명한 검정으로 배경색*/
        width: 100%;
        height: 800px;
        position: absolute;
        top: 88px;
        /*다른 요소들 위로 겹쳐질 수 있게함*/
    }

    section h1 {
        color: white;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 60px;
    }

    section h3 {
        color: #747474;
        font-size: 20px;
        margin-bottom: 30px;
        margin-top: 30px;
        font-family: 'Questrial', 'Nanum Gothic';
        font-size: 24px;
    }

    section h1,
    p,
    a,
    input,
    textarea,
    span,
    h3,
    h2 {
        position: relative;
        z-index: 1000;
        /*맨 앞으로 나오도록 함*/
    }

    /*listWrap*/
    #listWrap {
        width: 930px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.4);
        margin: 0 auto;
        position: relative;
    }

    #listWrap h2 {
        position: absolute;
        top: 10px;
        left: 445px;
    }

    #listWrap a {
        color: inherit;
        text-decoration: none;
        outline: none;
        background: #000;
    }

    #listWrap ul {
        overflow: hidden;
    }

    #listWrap li {
        float: left;
        margin: 80px 60px;
        width: 300px;
        background: #333;
        text-align: center;
        list-style: none;
        border-bottom: 2px solid white;
        border-right: 4px solid white;
    }

    #listWrap li:nth-child(2) .album-cover {
        background-image: url('../Image/pattern2.jpg');
    }

    .album-cover {
        width: 100%;
        height: 260px;
        background-image: url('../Image/pattern1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .album-info {
        padding: 10px;
    }

    .album-title {
        font-family: 'Noto Sans KR', sans-serif;
    }

    .album-date {
        font-size: 12px;
    }
</style>
<style>
    footer {
        background-color: #333;
        height: 100px;
        padding-top: 10px;
    }

    footer span {
        font-size: 12px;
        color: white;
        width: 630px;
        margin: 0px 20px;
    }

    #footWrap {
        width: 630px;
        margin: 0 auto;

    }
</style></html>
