<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Roboto:200,400,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <a href="index.html" id="logo">Yewon's Yeworld</a>

        <nav>
            <ul>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div id="wrap">
            <div id="content1">
                <h2><strong>김 예 원</strong></h2>
                <h6><span> P&nbsp;&nbsp;R&nbsp;&nbsp;O&nbsp;&nbsp;F&nbsp;&nbsp;I&nbsp;&nbsp;L&nbsp;&nbsp;E</span></h6>
                <hr>
            </div>
            <div id="content2">
                <img src="../Image/profileImg.jpg" alt="">
                <span><strong>김예원/Kim Ye Won</strong><br> <br>안녕하세요 <br>건국대학교 예술디자인대학 리빙디자인과를 재학중인 김예원입니다.<br>
                    고등학교때 까지는 회화를 전공하였고, 저만의 작품을 제작해 판매하는 브랜드를 런칭하고자 전과하여 건국대학교에 입학하게 되었습니다 :)<br>
                    저에 대해 궁금한점이 있다면 홈페이지를 통해 연락주세요!
                </span>
            </div>
            <div id="content3">
                <hr>
                <h2>HISTORY</h2>
                <div class="history-tl-container">
                    <ul class="tl">
                        <li class="tl-item" ng-repeat="item in retailer_history">
                            <div class="timestamp">
                                March 1995
                            </div>
                            <div class="item-title">인천 출생</div>
                            <div class="item-detail"> 생일 축하해!</div>
                        </li>
                        <li class="tl-item" ng-repeat="item in retailer_history">
                            <div class="timestamp">

                                March 2011 
                            </div>
                            <div class="item-title">서울미술고등학교 입학 </div>
                            <div class="item-detail">꿈을 위한 준비!</div>
                        </li>
                        <li class="tl-item" ng-repeat="item in retailer_history">
                            <div class="timestamp">

                                February 2014
                            </div>
                            <div class="item-title">서울미술고등학교 서양화과 졸업 </div>
                            <div class="item-detail">성인 라이프 시작합니다 !</div>
                        </li>
                        <li class="tl-item" ng-repeat="item in retailer_history">
                            <div class="timestamp">
                                March 2016
                            </div>
                            <div class="item-title">건국대학교 리빙디자인과 입학</div>
                            <div class="item-detail">설레는 대학교 새내기~</div>
                        </li>
                    </ul>

                </div>
                <div class="history-tl-container">
                    <ul class="tl">
                        <li class="tl-item" ng-repeat="item in retailer_history">
                            <div class="timestamp">
                                March 2016
                            </div>
                            <div class="item-title">강남벡터미술학원 재직</div>
                            <div class="item-detail">첫 번쨰 직장 생활~</div>
                        </li>
                        <li class="tl-item" ng-repeat="item in retailer_history">
                            <div class="timestamp">
                                March 2017
                            </div>
                            <div class="item-title">강남 벡터미술학원 퇴사</div>
                            <div class="item-detail">첫 직장과의 이별 ㅠ</div>
                        </li>
                        <li class="tl-item" ng-repeat="item in retailer_history">
                            <div class="timestamp">
                                June 2017
                            </div>
                            <div class="item-title">홍대아이엠미술학원 강사입사 </div>
                            <div class="item-detail">새로운 직장 시작합니다!</div>
                        </li>
                        <li class="tl-item" ng-repeat="item in retailer_history">
                            <div class="timestamp">
                                June 2018
                            </div>
                            <div class="item-title">홍대아이엠미술학원퇴사</div>
                            <div class="item-detail">두 번쨰 직장과도 이별 ㅠ..</div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id=footWrap>
            <hr>
            <span>© 2020 Hello, Yewon's Yeworld! Made by Yewon</span>
            <span>E-mail :yewon9502@naver.com ㅣ ‌010.
                6277.9502</span>
        </div>
    </footer>
</body>
<style>
    /* Header */
    body {
        min-width: 630px;
    }

    header {
        width: 100%;
        height: 80px;
        background-color: #333;
    }

    header>a {
        display: block;
        color: white;
        text-align: center;
        padding: 26px 16px;
        text-decoration: none;
        height: auto;
        margin-left: 40px;
        font-size: 23px;
    }

    header a,
    ul,
    li {
        float: left;
    }

    header ul {
        width: 100%;
        height: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        padding-left: 50px;
    }

    header li {
        height: 100%;
    }

    header li>a {
        display: block;
        color: white;
        text-align: center;
        padding: 30px 16px;
        text-decoration: none;
        height: auto;
    }

    header li>a:hover {
        background-color: #111;
    }

    header>nav {
        float: right;
        width: 400px;
        height: 100%;
    }
</style>
<style>
    section {}

    #wrap {
        margin: 0 auto;
        width: 940px;
        height: 100%;
        background-color: #ffffff;
    }

    /*content1*/
    #content1 {
        width: 100%;
        height: 100px;
        padding: 80px 0px 50px 0px;
    }

    #content1 h6 {
        width: 140px;
        margin: 0px auto;
        font-size: 15px;
    }

    #content1 h2 {
        width: 130px;
        margin: 0px auto;
        font-size: 30px;
    }

    #content1 hr {
        margin-top: 60px;
    }

    /*content2*/
    #content2 {
        width: 100%;
        height: 450px;
    }

    #content2 img {
        float: left;
        width: 40%;
        margin: 0px 10px;
    }

    #content2 span {

        float: left;
        width: 55%;
        text-align: center;
        padding: 70px 0px;
        font-size: 16px;
        line-height: 27px;
        font-family: "Roboto", sans-serif;
    }

    /*content3*/
    #content3 {
        width: 100%;
        height: 600px;
        line-height: 1.3em;
        min-width: 940px;
    }
    #content3 h2 {
        width: 130px;
        height: 60px;
        margin: 0px auto;
        font-size: 30px;
    }
    #content3 hr{
        margin-bottom: 45px;
    } 

    .history-tl-container {
        font-family: "Roboto", sans-serif;
        width: 50%;
        margin: auto;
        float: left;
        position: relative;
        width: 450px;
    }

    .history-tl-container ul.tl {
        margin: 20px 0;
        padding: 0;
        display: inline-block;

    }

    .history-tl-container ul.tl li {
        list-style: none;
        margin: auto;
        margin-left: 200px;
        min-height: 50px;
        /*background: rgba(255,255,0,0.1);*/
        border-left: 1px dashed #86D6FF;
        padding: 0 0 50px 30px;
        position: relative;
    }

    .history-tl-container ul.tl li:last-child {
        border-left: 0;
    }

    .history-tl-container ul.tl li::before {
        position: absolute;
        left: -18px;
        top: -5px;
        content: " ";
        border: 8px solid rgba(255, 255, 255, 0.74);
        border-radius: 500%;
        background: #258CC7;
        height: 20px;
        width: 20px;
        transition: all 500ms ease-in-out;

    }

    .history-tl-container ul.tl li:hover::before {
        border-color: #258CC7;
        transition: all 1000ms ease-in-out;
    }

    ul.tl li .item-title {
        font-size: 15px;
        margin-top:5px;
    }

    ul.tl li .item-detail {
        color: rgba(255, 255, 255, 1);
        font-size: 12px;
    }

    ul.tl li .timestamp {
        color: #8D8D8D;
        position: absolute;
        width: 100px;
        left: -130px;
        text-align: right;
        font-size: 12px;
        top: 7px;
    }
</style>
<style>
    footer {
        background-color: #333;
        height: 100px;
        padding-top: 10px;
    }

    footer span {
        font-size: 12px;
        color: white;
        width: 630px;
        margin: 0px 20px;
    }

    #footWrap {
        width: 630px;
        margin: 0 auto;

    }
</style></html>
